# springboot_quartz_ylh

./: README.md  pom.xml
src/main/java/com/ylh/: AdminApplication.java
src/main/java/com/ylh/common/api/vo/: Result.java
src/main/java/com/ylh/common/constant/: CommonConstant.java
src/main/java/com/ylh/common/exception/: JeecgBootException.java
src/main/java/com/ylh/common/query/: QueryGenerator.java
src/main/java/com/ylh/common/utils/: DateUtils.java
src/main/java/com/ylh/controller/: TestController.java
src/main/java/com/ylh/dao/: TestMapper.java
src/main/java/com/ylh/modules/quarts/controller/: QuartzJobController.java
src/main/java/com/ylh/modules/quarts/entity/: QuartzJob.java
src/main/java/com/ylh/modules/quarts/job/: AsyncJob.java  SampleJob.java  SampleParamJob.java
src/main/java/com/ylh/modules/quarts/mapper/: QuartzJobMapper.java
src/main/java/com/ylh/modules/quarts/service/: IQuartzJobService.java
src/main/java/com/ylh/modules/quarts/service/impl/: QuartzJobServiceImpl.java
src/main/java/com/ylh/service/: TestService.java
src/main/java/com/ylh/service/impl/: TestServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: QuartzJobMapper.xml  TestMapper.xml
